
tiles.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick
  rotate: false
  xy: 174, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 732, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-attacking-left
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player-attacking-left
  rotate: false
  xy: 348, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player-attacking-left
  rotate: false
  xy: 238, 103
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player-attacking-left
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player-attacking-left
  rotate: false
  xy: 348, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player-attacking-left
  rotate: false
  xy: 396, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player-attacking-left
  rotate: false
  xy: 286, 103
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
player-attacking-left
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
player-attacking-left
  rotate: false
  xy: 396, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
player-attacking-left
  rotate: false
  xy: 444, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
player-attacking-left
  rotate: false
  xy: 444, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
player-attacking-right
  rotate: false
  xy: 492, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player-attacking-right
  rotate: false
  xy: 492, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player-attacking-right
  rotate: false
  xy: 540, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player-attacking-right
  rotate: false
  xy: 540, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player-attacking-right
  rotate: false
  xy: 588, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player-attacking-right
  rotate: false
  xy: 588, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player-attacking-right
  rotate: false
  xy: 636, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
player-attacking-right
  rotate: false
  xy: 636, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
player-attacking-right
  rotate: false
  xy: 684, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
player-attacking-right
  rotate: false
  xy: 684, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
player-attacking-right
  rotate: false
  xy: 732, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
player-idle-left
  rotate: false
  xy: 780, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player-idle-left
  rotate: false
  xy: 206, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player-idle-left
  rotate: false
  xy: 238, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player-idle-right
  rotate: false
  xy: 812, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player-idle-right
  rotate: false
  xy: 270, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player-idle-right
  rotate: false
  xy: 844, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player-running-left
  rotate: false
  xy: 302, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player-running-left
  rotate: false
  xy: 876, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player-running-left
  rotate: false
  xy: 908, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player-running-left
  rotate: false
  xy: 940, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player-running-right
  rotate: false
  xy: 972, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player-running-right
  rotate: false
  xy: 144, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player-running-right
  rotate: false
  xy: 176, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player-running-right
  rotate: false
  xy: 208, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player-walking-left
  rotate: false
  xy: 732, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player-walking-left
  rotate: false
  xy: 764, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player-walking-right
  rotate: false
  xy: 764, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player-walking-right
  rotate: false
  xy: 240, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerrunningRight
  rotate: false
  xy: 0, 151
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: 0
playerrunningRight
  rotate: false
  xy: 0, 48
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: 1
playerrunningRight
  rotate: false
  xy: 0, 48
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: 3
playerrunningRight
  rotate: false
  xy: 174, 151
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: 2
playerslowingRight
  rotate: false
  xy: 780, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
playerslowingRight
  rotate: false
  xy: 1004, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
playerslowingRight
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
playerslowingRight
  rotate: false
  xy: 796, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
playerslowingRight
  rotate: false
  xy: 240, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
playerslowingRight
  rotate: false
  xy: 304, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
playerslowingRight
  rotate: false
  xy: 1004, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
playerslowing_left
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
playerslowing_right
  rotate: false
  xy: 176, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tree
  rotate: false
  xy: 174, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 272, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
