
tiles.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick
  rotate: false
  xy: 519, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 567, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-attacking-left
  rotate: false
  xy: 345, 0
  size: 27, 28
  orig: 48, 48
  offset: 4, 10
  index: 7
player-attacking-left
  rotate: false
  xy: 399, 0
  size: 21, 28
  orig: 48, 48
  offset: 10, 10
  index: 5
player-attacking-left
  rotate: false
  xy: 420, 0
  size: 21, 28
  orig: 48, 48
  offset: 10, 10
  index: 8
player-attacking-left
  rotate: false
  xy: 483, 0
  size: 20, 28
  orig: 48, 48
  offset: 11, 10
  index: 6
player-attacking-left
  rotate: false
  xy: 591, 68
  size: 17, 28
  orig: 48, 48
  offset: 14, 10
  index: 2
player-attacking-left
  rotate: false
  xy: 574, 38
  size: 17, 28
  orig: 48, 48
  offset: 14, 10
  index: 3
player-attacking-left
  rotate: false
  xy: 774, 100
  size: 17, 28
  orig: 48, 48
  offset: 14, 10
  index: 4
player-attacking-left
  rotate: false
  xy: 608, 40
  size: 16, 28
  orig: 48, 48
  offset: 15, 10
  index: 0
player-attacking-left
  rotate: false
  xy: 888, 100
  size: 15, 28
  orig: 48, 48
  offset: 16, 10
  index: 1
player-attacking-right
  rotate: false
  xy: 372, 0
  size: 27, 28
  orig: 48, 48
  offset: 17, 10
  index: 7
player-attacking-right
  rotate: false
  xy: 441, 0
  size: 21, 28
  orig: 48, 48
  offset: 17, 10
  index: 5
player-attacking-right
  rotate: false
  xy: 462, 0
  size: 21, 28
  orig: 48, 48
  offset: 17, 10
  index: 8
player-attacking-right
  rotate: false
  xy: 503, 0
  size: 20, 28
  orig: 48, 48
  offset: 17, 10
  index: 6
player-attacking-right
  rotate: false
  xy: 591, 40
  size: 17, 28
  orig: 48, 48
  offset: 17, 10
  index: 2
player-attacking-right
  rotate: false
  xy: 608, 68
  size: 17, 28
  orig: 48, 48
  offset: 17, 10
  index: 3
player-attacking-right
  rotate: false
  xy: 791, 100
  size: 17, 28
  orig: 48, 48
  offset: 17, 10
  index: 4
player-attacking-right
  rotate: false
  xy: 808, 100
  size: 16, 28
  orig: 48, 48
  offset: 17, 10
  index: 0
player-attacking-right
  rotate: false
  xy: 903, 100
  size: 15, 28
  orig: 48, 48
  offset: 17, 10
  index: 1
player-idle-left
  rotate: false
  xy: 824, 100
  size: 16, 28
  orig: 32, 32
  offset: 7, 2
  index: 1
player-idle-left
  rotate: false
  xy: 840, 100
  size: 16, 28
  orig: 32, 32
  offset: 7, 2
  index: 2
player-idle-left
  rotate: false
  xy: 948, 101
  size: 15, 27
  orig: 32, 32
  offset: 7, 2
  index: 0
player-idle-right
  rotate: false
  xy: 856, 100
  size: 16, 28
  orig: 32, 32
  offset: 9, 2
  index: 1
player-idle-right
  rotate: false
  xy: 872, 100
  size: 16, 28
  orig: 32, 32
  offset: 9, 2
  index: 2
player-idle-right
  rotate: false
  xy: 963, 101
  size: 15, 27
  orig: 32, 32
  offset: 10, 2
  index: 0
player-running-left
  rotate: false
  xy: 631, 97
  size: 24, 31
  orig: 32, 32
  offset: 4, 0
  index: 1
player-running-left
  rotate: false
  xy: 655, 97
  size: 24, 31
  orig: 32, 32
  offset: 4, 0
  index: 2
player-running-left
  rotate: false
  xy: 727, 97
  size: 23, 31
  orig: 32, 32
  offset: 4, 0
  index: 0
player-running-left
  rotate: false
  xy: 567, 66
  size: 24, 30
  orig: 32, 32
  offset: 4, 1
  index: 3
player-running-right
  rotate: false
  xy: 679, 97
  size: 24, 31
  orig: 32, 32
  offset: 4, 0
  index: 1
player-running-right
  rotate: false
  xy: 703, 97
  size: 24, 31
  orig: 32, 32
  offset: 4, 0
  index: 2
player-running-right
  rotate: false
  xy: 551, 35
  size: 23, 31
  orig: 32, 32
  offset: 5, 0
  index: 0
player-running-right
  rotate: false
  xy: 750, 98
  size: 24, 30
  orig: 32, 32
  offset: 4, 1
  index: 3
player-walking-left
  rotate: false
  xy: 918, 99
  size: 15, 29
  orig: 32, 32
  offset: 8, 1
  index: 1
player-walking-left
  rotate: false
  xy: 978, 101
  size: 15, 27
  orig: 32, 32
  offset: 7, 2
  index: 0
player-walking-right
  rotate: false
  xy: 933, 99
  size: 15, 29
  orig: 32, 32
  offset: 9, 1
  index: 1
player-walking-right
  rotate: false
  xy: 993, 101
  size: 15, 27
  orig: 32, 32
  offset: 10, 2
  index: 0
playerrunningRight
  rotate: false
  xy: 0, 25
  size: 173, 103
  orig: 174, 103
  offset: 0, 0
  index: 0
playerrunningRight
  rotate: false
  xy: 173, 25
  size: 172, 103
  orig: 174, 103
  offset: 0, 0
  index: 1
playerrunningRight
  rotate: false
  xy: 173, 25
  size: 172, 103
  orig: 174, 103
  offset: 0, 0
  index: 3
playerrunningRight
  rotate: false
  xy: 345, 28
  size: 174, 100
  orig: 174, 103
  offset: 0, 0
  index: 2
playerslowingRight
  rotate: false
  xy: 1008, 113
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: 2
playerslowingRight
  rotate: false
  xy: 1008, 98
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: 3
playerslowingRight
  rotate: false
  xy: 0, 11
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: 1
playerslowingRight
  rotate: false
  xy: 16, 12
  size: 16, 13
  orig: 16, 16
  offset: 0, 1
  index: 4
playerslowingRight
  rotate: false
  xy: 16, 0
  size: 16, 12
  orig: 16, 16
  offset: 0, 1
  index: 5
playerslowingRight
  rotate: false
  xy: 32, 0
  size: 16, 12
  orig: 16, 16
  offset: 0, 0
  index: 7
playerslowingRight
  rotate: false
  xy: 48, 0
  size: 15, 12
  orig: 16, 16
  offset: 1, 0
  index: 6
playerslowing_left
  rotate: false
  xy: 32, 12
  size: 16, 13
  orig: 16, 16
  offset: 0, 0
  index: 0
playerslowing_right
  rotate: false
  xy: 48, 12
  size: 16, 13
  orig: 16, 16
  offset: 0, 0
  index: 0
tree
  rotate: false
  xy: 519, 66
  size: 48, 62
  orig: 64, 64
  offset: 10, 0
  index: -1
water
  rotate: false
  xy: 599, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
