
tiles.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick
  rotate: false
  xy: 519, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 519, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
playerrunningRight
  rotate: false
  xy: 0, 25
  size: 173, 103
  orig: 174, 103
  offset: 0, 0
  index: 0
playerrunningRight
  rotate: false
  xy: 173, 25
  size: 172, 103
  orig: 174, 103
  offset: 0, 0
  index: 1
playerrunningRight
  rotate: false
  xy: 173, 25
  size: 172, 103
  orig: 174, 103
  offset: 0, 0
  index: 3
playerrunningRight
  rotate: false
  xy: 345, 28
  size: 174, 100
  orig: 174, 103
  offset: 0, 0
  index: 2
playerslowingRight
  rotate: false
  xy: 0, 10
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: 2
playerslowingRight
  rotate: false
  xy: 551, 113
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: 3
playerslowingRight
  rotate: false
  xy: 519, 50
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: 1
playerslowingRight
  rotate: false
  xy: 16, 12
  size: 16, 13
  orig: 16, 16
  offset: 0, 0
  index: 0
playerslowingRight
  rotate: false
  xy: 16, 0
  size: 16, 12
  orig: 16, 16
  offset: 0, 1
  index: 5
playerslowingRight
  rotate: false
  xy: 551, 100
  size: 16, 13
  orig: 16, 16
  offset: 0, 1
  index: 4
playerslowingRight
  rotate: false
  xy: 567, 116
  size: 16, 12
  orig: 16, 16
  offset: 0, 0
  index: 7
playerslowingRight
  rotate: false
  xy: 519, 38
  size: 15, 12
  orig: 16, 16
  offset: 1, 0
  index: 6
