
tiles.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick
  rotate: false
  xy: 519, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 567, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-idle-left
  rotate: false
  xy: 591, 68
  size: 16, 28
  orig: 32, 32
  offset: 7, 2
  index: 1
player-idle-left
  rotate: false
  xy: 574, 38
  size: 16, 28
  orig: 32, 32
  offset: 7, 2
  index: 2
player-idle-left
  rotate: false
  xy: 820, 101
  size: 15, 27
  orig: 32, 32
  offset: 7, 2
  index: 0
player-idle-right
  rotate: false
  xy: 774, 100
  size: 16, 28
  orig: 32, 32
  offset: 9, 2
  index: 1
player-idle-right
  rotate: false
  xy: 607, 68
  size: 16, 28
  orig: 32, 32
  offset: 9, 2
  index: 2
player-idle-right
  rotate: false
  xy: 835, 101
  size: 15, 27
  orig: 32, 32
  offset: 10, 2
  index: 0
player-running-left
  rotate: false
  xy: 631, 97
  size: 24, 31
  orig: 32, 32
  offset: 4, 0
  index: 1
player-running-left
  rotate: false
  xy: 655, 97
  size: 24, 31
  orig: 32, 32
  offset: 4, 0
  index: 2
player-running-left
  rotate: false
  xy: 727, 97
  size: 23, 31
  orig: 32, 32
  offset: 4, 0
  index: 0
player-running-left
  rotate: false
  xy: 567, 66
  size: 24, 30
  orig: 32, 32
  offset: 4, 1
  index: 3
player-running-right
  rotate: false
  xy: 679, 97
  size: 24, 31
  orig: 32, 32
  offset: 4, 0
  index: 1
player-running-right
  rotate: false
  xy: 703, 97
  size: 24, 31
  orig: 32, 32
  offset: 4, 0
  index: 2
player-running-right
  rotate: false
  xy: 551, 35
  size: 23, 31
  orig: 32, 32
  offset: 5, 0
  index: 0
player-running-right
  rotate: false
  xy: 750, 98
  size: 24, 30
  orig: 32, 32
  offset: 4, 1
  index: 3
player-walking-left
  rotate: false
  xy: 790, 99
  size: 15, 29
  orig: 32, 32
  offset: 8, 1
  index: 1
player-walking-left
  rotate: false
  xy: 850, 101
  size: 15, 27
  orig: 32, 32
  offset: 7, 2
  index: 0
player-walking-right
  rotate: false
  xy: 805, 99
  size: 15, 29
  orig: 32, 32
  offset: 9, 1
  index: 1
player-walking-right
  rotate: false
  xy: 865, 101
  size: 15, 27
  orig: 32, 32
  offset: 10, 2
  index: 0
playerrunningRight
  rotate: false
  xy: 0, 25
  size: 173, 103
  orig: 174, 103
  offset: 0, 0
  index: 0
playerrunningRight
  rotate: false
  xy: 173, 25
  size: 172, 103
  orig: 174, 103
  offset: 0, 0
  index: 1
playerrunningRight
  rotate: false
  xy: 173, 25
  size: 172, 103
  orig: 174, 103
  offset: 0, 0
  index: 3
playerrunningRight
  rotate: false
  xy: 345, 28
  size: 174, 100
  orig: 174, 103
  offset: 0, 0
  index: 2
playerslowingRight
  rotate: false
  xy: 0, 10
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: 2
playerslowingRight
  rotate: false
  xy: 880, 113
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: 3
playerslowingRight
  rotate: false
  xy: 16, 11
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: 1
playerslowingRight
  rotate: false
  xy: 896, 115
  size: 16, 13
  orig: 16, 16
  offset: 0, 1
  index: 4
playerslowingRight
  rotate: false
  xy: 32, 0
  size: 16, 12
  orig: 16, 16
  offset: 0, 1
  index: 5
playerslowingRight
  rotate: false
  xy: 880, 101
  size: 16, 12
  orig: 16, 16
  offset: 0, 0
  index: 7
playerslowingRight
  rotate: false
  xy: 896, 103
  size: 15, 12
  orig: 16, 16
  offset: 1, 0
  index: 6
playerslowing_left
  rotate: false
  xy: 32, 12
  size: 16, 13
  orig: 16, 16
  offset: 0, 0
  index: 0
playerslowing_right
  rotate: false
  xy: 912, 115
  size: 16, 13
  orig: 16, 16
  offset: 0, 0
  index: 0
tree
  rotate: false
  xy: 519, 66
  size: 48, 62
  orig: 64, 64
  offset: 10, 0
  index: -1
water
  rotate: false
  xy: 599, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
