
tiles.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick
  rotate: false
  xy: 519, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 0, 0
  size: 173, 103
  orig: 174, 103
  offset: 0, 0
  index: 0
dragon
  rotate: false
  xy: 173, 0
  size: 172, 103
  orig: 174, 103
  offset: 0, 0
  index: 1
dragon
  rotate: false
  xy: 173, 0
  size: 172, 103
  orig: 174, 103
  offset: 0, 0
  index: 3
dragon
  rotate: false
  xy: 345, 3
  size: 174, 100
  orig: 174, 103
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 519, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
